# SPColorWheel

./: .gitignore  README.md  SPColorWheel.sln
SP Color Wheel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SP Color Wheel.csproj  TextFile1.txt
SP Color Wheel/Behaviors/: ColorCardLockUnlockBehavior.cs
SP Color Wheel/Behaviors/Wheel/: LoadedUnloadedBehavior.cs
SP Color Wheel/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
SP Color Wheel/Converters/: ColorSelectorToColorPropertisConverter.cs  HarmonyToEnumConverter.cs  ShadeToNextShadeConverter.cs  TintToNextTintConverter.cs  ToneToNextToneConverter.cs
SP Color Wheel/CustomControls/: BasePointer.cs
SP Color Wheel/Enums/: PointerHarmonyType.cs
SP Color Wheel/EventArguments/: AngleChangedEventArgs.cs  ColorHarmonyChangedEventArgs.cs  ColorIncludedChanged.cs  IsChainedChanged.cs  IsLockedChanged.cs
SP Color Wheel/Extensions/: EnumToListExtension.cs  RenderTargetBitmapExtension.cs
SP Color Wheel/Helper/: Settings.cs  Shade.cs  Tint.cs  Tone.cs
SP Color Wheel/Interfaces/: IColorProperties.cs  IColorSelector.cs  IPreferenceControl.cs  ISettingsHelper.cs
SP Color Wheel/Models/: BaseModel.cs  ColorsModel.cs
SP Color Wheel/Models/Settings/: WheelSettingsModel.cs
SP Color Wheel/Properties/: Settings.Designer.cs  Settings.settings
SP Color Wheel/Resources/Styles/: ThemeHelper.cs  UniversalStyles.xaml
SP Color Wheel/Resources/Styles/Dark/: MainTheme.xaml
SP Color Wheel/Resources/Styles/Light/: CheckBoxStyle.xaml  ColorSelectorStyles.xaml  ColorSliderStyle.xaml  Colors.xaml  ExpanderStyle.xaml  ListViewStyle.xaml  MainTheme.xaml  MenuAndItemStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml
SP Color Wheel/TemplateSelectors/: ColorHarmonyPropertiesTemplateSelector.cs
SP Color Wheel/UserControls/: Navigator.xaml  Navigator.xaml.cs
SP Color Wheel/UserControls/Common/: ColorCard.xaml  ColorCard.xaml.cs  HorizontalColorSlider.xaml  HorizontalColorSlider.xaml.cs  VerticalColorIndicator.xaml  VerticalColorIndicator.xaml.cs
SP Color Wheel/UserControls/Preferences/: ColorWheelPreference.xaml  ColorWheelPreference.xaml.cs  XamlPreference.xaml  XamlPreference.xaml.cs
SP Color Wheel/UserControls/Properties/: ColorProperties.xaml  ColorProperties.xaml.cs
SP Color Wheel/UserControls/Properties/RGB/: RGBProperties.xaml  RGBProperties.xaml.cs
SP Color Wheel/UserControls/Properties/Wheel/: WheelProperties.xaml  WheelProperties.xaml.cs
SP Color Wheel/UserControls/RGB/: RGBColors.xaml  RGBColors.xaml.cs  RGBController.xaml  RGBController.xaml.cs
SP Color Wheel/UserControls/Wheel/: ColorCircle.xaml  ColorCircle.xaml.cs  MainPointer.xaml  MainPointer.xaml.cs  MinorPointer.xaml  MinorPointer.xaml.cs  PointersContainer.xaml  PointersContainer.xaml.cs  Wheel.xaml  Wheel.xaml.cs
SP Color Wheel/ValidationRules/: RangeRule.cs
SP Color Wheel/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ColorWheelPreferenceViewModel.cs  ErrorReportViewModel.cs  MainWindowVM.cs  PreferencesViewModel.cs  RGBViewModel.cs  WheelViewModel.cs  XamlPreferenceViewModel.cs
SP Color Wheel/Views/: AboutView.xaml  AboutView.xaml.cs  ErrorReportView.xaml  ErrorReportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs
SPCWCore/: SPCWCore.csproj
SPCWCore/Interfaces/: IWindowServices.cs
SPCWCore/Resources/Styles/: ThemeHelper.cs  UniversalStyles.xaml
SPCWCore/Resources/Styles/Light/: CheckBoxStyle - Copy.xaml  Colors.xaml  (+12 more)
SPCWCore/Services/: WindowsService.cs
SPCWCore/Styles/: UniversalStyles.xaml
SPCWCore/Styles/Light/: CheckBoxStyle.xaml  Fonts.xaml  ListViewStyle.xaml  MainTheme.xaml  MenuAndItemStyle.xaml
XamlAnalyzer/: Helper.cs  XamlAnalyzer.csproj
XamlAnalyzer/Behaviors/: CommitXamlEditorBehavior.cs  DeselectBrushPropertyBehavior.cs  DragAssemblyBehavior.cs  DragPanelDragDropBehavior.cs  DragResourceBehavior.cs  EditXamlCloseBehavior.cs  RefreshGradientStopsBehavior.cs  SelecteControlTreeViewBehavior.cs  XamlCommitedUIUpdateBehavior.cs
XamlAnalyzer/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
XamlAnalyzer/Converters/: ImageBackgroundToBoolConverter.cs  LineCounterConverter.cs  LinearBackgroundToBoolConverter.cs  NoneBackgroundToBoolConverter.cs  RadialBackgroundToBoolConverter.cs  SolidBackgroundToBoolConverter.cs  XamlToUIConverter.cs
XamlAnalyzer/CustomControls/: CheckButton.cs
XamlAnalyzer/Interfaces/: IWindowsService.cs
XamlAnalyzer/Model/: AssemblyFileModel.cs  BaseModel.cs  BrushPropertyModel.cs  ControlModel.cs  ExportControlModel.cs  GradientBrushPropertyModel.cs  NamespaceModel.cs  PropertyModel.cs  ResourceDictionaryModel.cs  ResourceFileModel.cs  ResourceModel.cs  ResourcesModel.cs  TagModel.cs  XamlFileModel.cs
XamlAnalyzer/Parsers/: ResourceFileParser.cs
XamlAnalyzer/Resources/Styles/: ThemeHelper.cs  UniversalStyles.xaml
XamlAnalyzer/Samples/: Calculator.txt  Shapes.txt  SignInForm.txt  UserControl1.xaml  UserControl1.xaml.cs
XamlAnalyzer/Services/: WindowsServices.cs
XamlAnalyzer/TemplateSelectors/: BrushTemplateSelector.cs
XamlAnalyzer/Templates/: ControlStylePreviewTemplate.xaml  ImageBrushPropertiesTemplate.xaml  LinearBrushPropertiesTemplate.xaml  NoneBrushPropertiesTemplate.xaml  RadialBrushPropertiesTemplate.xaml  SolidColorBrushPropertiesTemplate.xaml
XamlAnalyzer/UserControls/: UserControl1.xaml  UserControl1.xaml.cs
XamlAnalyzer/UserControls/Editor/: Editor.xaml  Editor.xaml.cs
XamlAnalyzer/Utilities/: BrushToXaml.cs  ControlToStyleXaml.cs  ExportXaml.cs  Logger.cs  SPXamlParser.cs  XamlSharper.cs
XamlAnalyzer/View/: EditXamlView.xaml  EditXamlView.xaml.cs  ExportStyleView.xaml  ExportStyleView.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  XamlEditor.xaml  XamlEditor.xaml.cs
XamlAnalyzer/ViewModel/: BaseDependencyViewModel.cs  BaseViewModel.cs  EditXamlViewModel.cs  ExportStyleViewModel.cs  MainViewModel.cs  SplashScreenViewModel.cs  XamlEditorViewModel.cs  XamlEditorViewModelCommands.cs  XamlEditorViewModelStatics.cs
XamlTest/: UnitTest1.cs  XamlTest.csproj
(+21 files in other folders)
