<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.1.10.46</AssemblyVersion>
    <Authors>Amir Setvati Paydar</Authors>
    <Version>2.1.10.4</Version>
    <Description>AmirSetvatiPaydar@Gmail.com</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\classIcon2.png" />
    <None Remove="Resources\Icons\dllIcon.png" />
    <None Remove="Resources\Icons\exportAll_128x128.png" />
    <None Remove="Resources\Icons\exportSelected_128x128.png" />
    <None Remove="Resources\Icons\refresh_128x128.png" />
    <None Remove="Resources\Icons\resourceDictionaryIcon.png" />
    <None Remove="Resources\Icons\tagIcon.png" />
    <None Remove="Resources\Icons\tagIcon2.png" />
    <None Remove="Samples\Calculator.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Parsers\" />
    <Folder Include="Resources\Styles\Dark\" />
    <Folder Include="Services\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCWCore\SPCWCore.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\SP Color Wheel\bin\Debug\net5.0-windows\System.Windows.Interactivity.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\classIcon2.png" />
    <Resource Include="Resources\Icons\dllIcon.png" />
    <Resource Include="Resources\Icons\exportAll_128x128.png" />
    <Resource Include="Resources\Icons\exportSelected_128x128.png" />
    <Resource Include="Resources\Icons\refresh_128x128.png" />
    <Resource Include="Resources\Icons\resourceDictionaryIcon.png" />
    <Resource Include="Resources\Icons\tagIcon.png" />
    <Resource Include="Resources\Icons\tagIcon2.png" />
    <Resource Include="Samples\Calculator.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Templates\NoneBrushPropertiesTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
