<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.1.10.46</AssemblyVersion>
    <Authors>Amir Setvati Paydar</Authors>
    <Version>2.1.10.4</Version>
    <Description>AmirSetvatiPaydar@Gmail.com</Description>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SPCWKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\classIcon2.png" />
    <None Remove="Resources\Icons\class_128x128.png" />
    <None Remove="Resources\Icons\dllIcon.png" />
    <None Remove="Resources\Icons\exportAll_128x128.png" />
    <None Remove="Resources\Icons\exportSelected_128x128.png" />
    <None Remove="Resources\Icons\refresh_128x128.png" />
    <None Remove="Resources\Icons\resourceDictionaryIcon.png" />
    <None Remove="Resources\Icons\resourceIcon.png" />
    <None Remove="Resources\Icons\tagIcon.png" />
    <None Remove="Resources\Icons\tagIcon2.png" />
    <None Remove="Resources\Icons\tag_128x128.png" />
    <None Remove="Samples\Calculator.txt" />
    <None Remove="Samples\Shapes.txt" />
    <None Remove="Samples\SignInForm.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\Light\Buttons.xaml" />
    <Page Remove="Resources\Styles\Light\Colors.xaml" />
    <Page Remove="Resources\Styles\Light\MainTheme.xaml" />
    <Page Remove="Resources\Styles\Light\MenuItem.xaml" />
    <Page Remove="Resources\Styles\Light\TextBlock.xaml" />
    <Page Remove="Resources\Styles\Light\TreeViewItem.xaml" />
    <Page Remove="Resources\Styles\UniversalStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Parsers\" />
    <Folder Include="Resources\Styles\Dark\" />
    <Folder Include="Services\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCWCore\SPCWCore.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>C:\Users\AMiRSP\Documents\Visual Studio 2019\Projects\SP Electric Motor\SP Electric Motor\bin\Debug\System.Windows.Interactivity.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\classIcon2.png" />
    <Resource Include="Resources\Icons\class_128x128.png" />
    <Resource Include="Resources\Icons\dllIcon.png" />
    <Resource Include="Resources\Icons\exportAll_128x128.png" />
    <Resource Include="Resources\Icons\exportSelected_128x128.png" />
    <Resource Include="Resources\Icons\refresh_128x128.png" />
    <Resource Include="Resources\Icons\resourceDictionaryIcon.png" />
    <Resource Include="Resources\Icons\resourceIcon.png" />
    <Resource Include="Resources\Icons\tagIcon.png" />
    <Resource Include="Resources\Icons\tagIcon2.png" />
    <Resource Include="Resources\Icons\tag_128x128.png" />
    <Resource Include="Resources\Styles\Light\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Resource>
    <Resource Include="Resources\Styles\Light\Colors.xaml" />
    <Resource Include="Resources\Styles\Light\MainTheme.xaml" />
    <Resource Include="Resources\Styles\Light\MenuItem.xaml" />
    <Resource Include="Resources\Styles\Light\TextBlock.xaml" />
    <Resource Include="Resources\Styles\Light\TreeViewItem.xaml" />
    <Resource Include="Resources\Styles\UniversalStyles.xaml" />
    <Resource Include="Samples\Calculator.txt" />
    <Resource Include="Samples\Shapes.txt" />
    <Resource Include="Samples\SignInForm.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Templates\NoneBrushPropertiesTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
