<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SP_Color_Wheel</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>SP_Color_Wheel</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SPColorWheelKey.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>SPColorWheel_128x128.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='//Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="Resources\Icons\chain_128x128.png" />
    <None Remove="Resources\Icons\lock_128x128.png" />
    <None Remove="Resources\Icons\rgb_128x128.png" />
    <None Remove="Resources\Icons\SPColorWheel_128x128.png" />
    <None Remove="Resources\Icons\unlock_128x128.png" />
    <None Remove="Resources\Images\GitHub.png" />
    <None Remove="Resources\Images\google.png" />
    <None Remove="Resources\Images\linkedin.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\Light\MainTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCWCore\SPCWCore.csproj" />
    <ProjectReference Include="..\XamlAnalyzer\XamlAnalyzer.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>C:\Users\AMiRSP\Documents\Visual Studio 2019\Projects\SPGraph\SPGraph\bin\//Debug\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Ubuntu-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\chain_128x128.png" />
    <Resource Include="Resources\Icons\lock_128x128.png" />
    <Resource Include="Resources\Icons\rgb_128x128.png" />
    <Resource Include="Resources\Icons\SPColorWheel_128x128.png" />
    <Resource Include="Resources\Icons\unlock_128x128.png" />
    <Resource Include="Resources\Images\gitHub.png" />
    <Resource Include="Resources\Images\google.png" />
    <Resource Include="Resources\Images\linkedin.png" />
    <Resource Include="Resources\Styles\Light\MainTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
