<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SP_Color_Wheel</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>SP Color Wheel</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SPCWKey.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>SPColorWheel_128x128.ico</ApplicationIcon>
    <AssemblyVersion>3.5.15.53</AssemblyVersion>
    <Authors>Amir Setvati Paydar</Authors>
    <Company />
    <Product>SP Color Wheel</Product>
    <Version>3.5.15.53</Version>
    <Description>AmirSetvatiPaydar@Gmail.com</Description>
    <StartupObject></StartupObject>
    <PackageLicenseFile>New Text Document.txt</PackageLicenseFile>
    <PackageIcon>SPColorWheel_128x128.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='//Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="Resources\Icons\chain_128x128.png" />
    <None Remove="Resources\Icons\lock_128x128.png" />
    <None Remove="Resources\Icons\rgb_128x128.png" />
    <None Remove="Resources\Icons\SPColorWheel_128x128.png" />
    <None Remove="Resources\Icons\unlock_128x128.png" />
    <None Remove="Resources\Images\GitHub.png" />
    <None Remove="Resources\Images\google.png" />
    <None Remove="Resources\Images\linkedin.png" />
    <None Include="C:\Users\AMiRSP\Desktop\New Text Document.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\AMiRSP\Desktop\SPColorWheel\SPColorWheel_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Resources\Styles\Light\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPCWCore\SPCWCore.csproj" />
    <ProjectReference Include="..\XamlAnalyzer\XamlAnalyzer.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>C:\Users\AMiRSP\Desktop\System.Windows.Interactivity.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Ubuntu-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Ubuntu-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\chain_128x128.png" />
    <Resource Include="Resources\Icons\lock_128x128.png" />
    <Resource Include="Resources\Icons\rgb_128x128.png" />
    <Resource Include="Resources\Icons\SPColorWheel_128x128.png" />
    <Resource Include="Resources\Icons\unlock_128x128.png" />
    <Resource Include="Resources\Images\gitHub.png" />
    <Resource Include="Resources\Images\google.png" />
    <Resource Include="Resources\Images\linkedin.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
